# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Thorn_diffuse.dds
	map_Kd textures\Sponza_Thorn_diffuse.dds
	map_d textures\sponza_thorn_mask.dds
	norm textures\Sponza_Thorn_normal.dds

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\VaseRound_diffuse.dds
	map_Kd textures\VaseRound_diffuse.dds
	norm textures\VaseRound_normal.dds

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.000 0.000 0.000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\VasePlant_diffuse.dds
	map_Kd textures\VasePlant_diffuse.dds
	map_d textures\vase_plant_mask.dds
	norm textures\VasePlant_normal.dds

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Background_Albedo.dds
	map_Kd textures\Background_Albedo.dds
	norm textures\Background_Normal.dds


newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1 1 1
	Ks 0.015 0.015 0.015
	Ke 0.0000 0.0000 0.0000
	map_Ks textures\spnza_bricks_a_spec.dds
	map_Ka textures\Sponza_Bricks_a_Albedo.dds
	map_Kd textures\Sponza_Bricks_a_Albedo.dds
	norm textures\Sponza_Bricks_a_Normal.dds

newmtl arch
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.100 0.100 0.100
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Arch_diffuse.dds
	map_Kd textures\Sponza_Arch_diffuse.dds
	norm textures\Sponza_Arch_normal.dds

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Ceiling_diffuse.dds
	map_Kd textures\Sponza_Ceiling_diffuse.dds
	norm textures\Sponza_Ceiling_normal.dds

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Column_a_diffuse.dds
	map_Kd textures\Sponza_Column_a_diffuse.dds
	norm textures\Sponza_Column_a_normal.dds

newmtl floor
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Floor_diffuse.dds
	map_Kd textures\Sponza_Floor_diffuse.dds
	map_Ks textures\floor_gloss.dds
	norm textures\Sponza_Floor_normal.dds

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Column_c_diffuse.dds
	map_Kd textures\Sponza_Column_c_diffuse.dds
	norm textures\Sponza_Column_c_normal.dds

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Details_diffuse.dds
	map_Kd textures\Sponza_Details_diffuse.dds
	norm textures\Sponza_Details_normal.dds

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Column_b_diffuse.dds
	map_Kd textures\Sponza_Column_b_diffuse.dds
	norm textures\Sponza_Column_b_normal.dds

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_FlagPole_diffuse.dds
	map_Kd textures\Sponza_FlagPole_diffuse.dds
	norm textures\Sponza_FlagPole_normal.dds

newmtl fabric_e
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Fabric_Green_diffuse.dds
	map_Kd textures\Sponza_Fabric_Green_diffuse.dds
	norm textures\Sponza_Fabric_Green_normal.dds

newmtl fabric_d
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Fabric_Blue_diffuse.dds
	map_Kd textures\Sponza_Fabric_Blue_diffuse.dds
	norm textures\Sponza_Fabric_Blue_normal.dds

newmtl fabric_a
	Ns 0.1000
	Ni 1.000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Fabric_Red_diffuse.dds
	map_Kd textures\Sponza_Fabric_Red_diffuse.dds
	norm textures\Sponza_Fabric_Red_normal.dds

newmtl fabric_g
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Curtain_Blue_diffuse.dds
	map_Kd textures\Sponza_Curtain_Blue_diffuse.dds
	norm textures\Sponza_Curtain_Blue_normal.dds

newmtl fabric_c
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Curtain_Red_diffuse.dds
	map_Kd textures\Sponza_Curtain_Red_diffuse.dds
	norm textures\Sponza_Curtain_Red_normal.dds

newmtl fabric_f
	Ns 0.1000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Curtain_Green_diffuse.dds
	map_Kd textures\Sponza_Curtain_Green_diffuse.dds
	norm textures\Sponza_Curtain_Green_normal.dds

newmtl chain
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.100 0.100 0.100
	Ke 0.000 0.000 0.000
	map_Ka textures\ChainTexture_Albedo.dds
	map_Kd textures\ChainTexture_Albedo.dds
	map_d textures\chain_texture_mask.dds
	norm textures\ChainTexture_Normal.dds

newmtl vase_hanging
	Ns 50.0
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.5 0.5 0.5
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\VaseHanging_diffuse.dds
	map_Kd textures\VaseHanging_diffuse.dds
	map_Ks textures\VaseHanging_diffuse.dds
	norm textures\VaseHanging_normal.dds

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Vase_diffuse.dds
	map_Kd textures\Vase_diffuse.dds
	norm textures\Vase_normal.dds

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1 
	Kd 1 1 1
	Ks 0.0100 0.0100 0.0100
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Lion_Albedo.dds
	map_Kd textures\Lion_Albedo.dds
	norm textures\Lion_Normal.dds

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures\Sponza_Roof_diffuse.dds
	map_Kd textures\Sponza_Roof_diffuse.dds
	norm textures\Sponza_Roof_normal.dds